html, body{
	overflow-x: hidden;
}
:root{
	--main-radius: 5px;
	--main-padding: 10px;
}

*{
	font-family: Arial;
}

.container{
	display: grid;
	height: 100vh;
	grid-template-columns: 25% 50% 20%;
	grid-template-rows: 80px auto 40px;
	grid-template-areas: 
		"sidebar header header header"
		"sidebar table table form"
		"footer footer footer footer";
	grid-gap: 0.5em;
}

#header{
	grid-area: header;
	border-radius: var(--main-radius);
	padding: var(--main-padding);
}

#header-content{
	float: right;
}

#header-content img{
	height: 40px;
	widows: 40px;
	padding: 5px;
	border-radius: 100%;
	border: 5px solid #F39C12;
}

#header-content p{
	color: #111B42;
	font-weight: bold;
	padding: 0 15px 0 15px;
}

#header-content a{
	text-decoration: none;
}

.profile-popup, .qr-popup{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	border-radius: 5px;
	user-select: none;
	width: 400px;
	background-color: #F2F2F2;
	text-align: center;
	align-items: center;
	padding: 40px;
	border: 1px solid #B3B3B3;
	box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
	z-index: 9999;
	opacity: 0;
	pointer-events: none;
	transition: all 0.3s ease-in-out;
}

.profile-popup h2, .qr-popup h2{
	color: #111B42;
}

.profile-popup table{
	border-collapse: collapse;
}

.profile-popup table tr td{
	color: #111B42;
	padding: 20px;
	text-align: left;
}

button{
	text-decoration: none;
	background-color: #fff;
	color: #111B42;
	font-size: 15px;
	padding: 8px 30px;
	border: 1px solid #111B42;
	border-radius: 5px;
	margin-top: 25px;
}

button:hover{
	color: #111B42;
	transition: 0.5s ease;
	background-color: #E1E2E6;
}

#sidebar{
	box-shadow: 0 10px 15px rgba(0,0,0,.2);
	grid-area: sidebar;
	border-radius: var(--main-radius);
	padding: var(--main-padding);
}

nav{
	width: 100%;
	height: auto;
	top: 0;
	left: 0;
	overflow-y: auto;
}

nav .menu{
	width: 100%;
	margin-top: 80px;
}

nav .menu .item{
	position: relative;
	cursor: pointer;
}

nav .menu .item a{
	text-decoration: none;
	font-size: 18px;
	color: #111B42;
	display: block;
	padding: 5px 30px;
	line-height: 50px;
}

nav .menu .item a:hover{
	background-color: #F39C12;
	transition: 0.3s ease;
}

nav .menu .item.active{
	background-color: #F39C12;
}

nav .menu .item i{
	margin-right: 15px;
}

nav .fa-calendar-check{
	font-size: 20px;
}

nav .menu .item a .dropdown{
	position: absolute;
	right: 0;
	margin: 20px;
	color: #111B42;
	transition: 0.3s ease;
}

nav .menu .item .sub-menu{
	background-color: rgba(243, 156, 18, 0.5);
	display: none;
}

nav .menu .item .sub-menu a{
	padding-left: 80px;
}

nav .menu .item .sub-menu a:hover{
	background-color: #111B42;
	transition: 0.3s ease;
	color: #F39C12;
}

nav .menu .item .sub-menu .sub-item.active{
	background-color: #F39C12;
}

.rotate{
	transform: rotate(90deg);
}

.btn{
	display: none;
	color: #111B42;
	font-size: 20px;
	float: right;
	cursor: pointer;
	transition: 0.3s ease;
	padding: 10px;
}

#table{
	grid-area: table;
	width: auto;
	border-radius: var(--main-radius);
	padding: var(--main-padding);
}

#table h3 {		
    margin-bottom: 30px;
    color: #111B42;
    font-size: 30px;
}

#table h3 a{
	text-decoration: none;
	color: #111B42;
	padding: 50px;
	font-size: 30px;
}

#table th {
	height: 30px;
	width: 150px;
	text-align: center;
	border: 1px solid;
}

#table td {
	height: 70px;
	width: 150px;
	text-align: right;
	padding: 5px 20px;
	border: 1px solid;
}

#table .today {
	background: orange;
}

#table .btn-am, #table .btn-pm{
	cursor: pointer;
	background-color: #fff;
	color: #111B42;
	font-size: 12px;
	padding: 3px 15px;
	border: 1px solid #111B42;
	border-radius: 5px;
	margin: 5px 0 0 0;
}

#table .btn-am:hover, #table .btn-pm:hover{
	color: #111B42;
	transition: 0.5s ease;
	background-color: #E1E2E6;
}

#table th:nth-of-type(1), #table td:nth-of-type(1) {
	color: red;
}

#table th:nth-of-type(7), #table td:nth-of-type(7) {
	color: blue;
}

#form{
	grid-area: form;
	border-radius: var(--main-radius);
	padding: var(--main-padding);			
}

#footer{
	width: 100%;
	margin-left: -10px;
	background-color: #111B42;
	grid-area: footer;
	border-radius: var(--main-radius);
	padding: var(--main-padding);			
}

.calendar-section{
	padding: 0% 3%;
}

.select-branch{
	margin-bottom: 15px;
}

#branch{
	width: 100%;
	height: 30px;
}

.appointment-title{
	text-align: center;
}

@media only screen and (max-width: 1020px){
	.container{
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: auto 80px auto 200px 20px;
		grid-template-areas: 
			"sidebar"
			"header"
			"table"
			"form"
			"footer";
		grid-gap: 0.5em;
	}

	.menu{
		display: none;
	}

	.btn{
		display: block;
	}
}