:root{
	--main-radius: 5px;
	--main-padding: 10px;
}

*{
	font-family: Arial;
}

.container{
	display: grid;
	height: 100vh;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-template-rows: 100px 450px 500px 110px 300px 40px;
	grid-template-areas: 
		"nav nav nav nav nav"
		"background background background background background"
		"picture picture form form form"
		"contactheader contactheader contactheader contactheader contactheader"
		"contact1 contact2 contact3 contact4 contact5"
		"footer footer footer footer footer";
	grid-gap: 0.5em;
}

#navbar{
	margin-top: -10px;
	position: fixed;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	background-color: #fff;
	width: 100%;
	height: 110px;
	z-index: 1;
}

nav{
	grid-area: nav;
	border-radius: var(--main-radius);
	padding: var(--main-padding);
}

nav img{
	height: 90px;
	width: 90px;
}

nav h1{
	display: inline-block;
	float: right;
	margin: 15px 0 0 20px;
	font-size: 30px;
	color: #F39C12;
}

nav #header-place{
	margin: -50px 0 0 110px;
	font-weight: bold;
	font-size: 20px;
	color: #1E3799;
}

#background{
	background-image:linear-gradient(to right, rgba(0,0,0,0.10),rgba(0,0,0,0.9)), url(bg.jpeg);
	background-size: cover;
	background-position: center;
	grid-area: background;
	border-radius: var(--main-radius);
	padding: var(--main-padding);

}

#picture{
	grid-area: picture;
	border-radius: var(--main-radius);
	padding: var(--main-padding);
}

#picture img{
	height: 300px;
	width: 350px;
	padding: 85px 70px 60px 90px;
}

#form{
	grid-area: form;
	border-radius: var(--main-radius);
	padding: var(--main-padding);
}

#text-2 h2{
	margin: 10px 5px 5px 5px;
	color: #111B42;
	font-size: 25px;
	font-weight: bold;
	letter-spacing: 0.5px;
}

#text-5 h2{
	margin: 100px 5px 5px 5px;
	color: #111B42;
	font-size: 25px;
	font-weight: bold;
	letter-spacing: 0.5px;
}

input, select{
	width: 60%;
	margin-top: 1%;
	padding: 10px;
	box-sizing: border-box;
	border: 1px solid #111B42;
	background-color: #fff;
	color: #111B42;
}

#firstname, #lastname{
	width: 29.7%;
}

input[type=submit]{
	color: #fff;
	font-weight: bold;
	background-color: #111B42;
}

.g-recaptcha{
	margin: 20px 0 0 0;
}

#form #text-3{
	color: #111B42;
}

#form #text-4{
	color: #4E4F52;
}

#form a{
	text-decoration: none;
	color: #0F52BA;
}

#contactheader{
	grid-area: contactheader;
	border-radius: var(--main-radius);
	padding: var(--main-padding);
}

#text-1 h2{
	margin: 5px;
	color: #111B42;
	font-size: 30px;
	text-align: center;
	letter-spacing: 0.5px;
}

#text-1 p{
	margin: 5px;
	color: #111B42;
	text-align: center;
	letter-spacing: 0.5px;
}

#contact1{
	grid-area: contact1;
	padding: var(--main-padding);
}

#contact2{
	border: 1px solid #4E4F52;
	grid-area: contact2;
	padding: var(--main-padding);
}

#contact3{
	border: 1px solid #4E4F52;
	grid-area: contact3;
	padding: var(--main-padding);
}

#contact4{
	border: 1px solid #4E4F52;
	grid-area: contact4;
	padding: var(--main-padding);
}

#contact5{
	grid-area: contact5;
	padding: var(--main-padding);
}

i{
	color: #2B2B2B;
	margin-top: 30px;
	margin-bottom: 10px;
	font-size: 40px;
}

#contact-number, #contact-social, #contact-email p{
	color: #2B2B2B;	
}

#social-icons i{
	color: #2B2B2B;
	font-size: 30px;
	padding: 10px;
}

footer{
	width: 100%;
	margin-left: -10px;
	background-color: #111B42;
	grid-area: footer;
	border-radius: var(--main-radius);
	padding: var(--main-padding);
}

@media only screen and (max-width: 1020px){
	.container{
		grid-template-columns: 1fr;
		grid-template-rows: 170px 450px 500px 110px 300px 300px 300px 40px;
		grid-template-areas: 
			"nav"
			"background"
			"form"
			"contactheader"
			"contact2"
			"contact3"
			"contact4"
			"footer";
		grid-gap: 0.5em;
	}

	#navbar{
		height: auto;
		position: unset;
		display: unset;
		flex-direction: unset;
		flex-wrap: unset;
		z-index: unset;
	}

	nav img{
		margin-left: 40%;
		margin-right: 40%;
	}

	nav h1{
		display: none;
	}

	nav #header-place{
		display: none;
	}

	#picture{
		display: none;
	}

	#contact2, #contact3, #contact4{
		border: none;
		border-top: 1px solid #4E4F52;
	}

	#contact1, #contact5{
		display: none;
	}

	@media only screen and (max-width: 500px){
		nav h1{
			display: block;
			float: unset;
			font-size: 25px;
			text-align: center;
			margin: 10px 30px;
		}		
	}
}