:root{
	--main-radius: 5px;
	--main-padding: 10px;
}

*{
	font-family: Arial;
}

.container{
	display: grid;
	height: 100vh;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 100px 400px 100px;
	grid-template-areas: 
		"header header header"
		"sub-1 main sub-2"
		"footer footer footer";
	grid-gap: 0.5em;
}

#header{
	grid-area: header;
	border-radius: var(--main-radius);
	padding: var(--main-padding);
}

#sub-1{
	grid-area: sub-1;
	border-radius: var(--main-radius);
	padding: var(--main-padding);
}

#main{
	grid-area: main;
	box-shadow: 0 15px 15px rgba(0,0,0,.2);
	padding: var(--main-padding);
}

h2{
	margin-top: 90px;
	font-size: 30px;
	color: #111B42;
}

input[type=number]{
	width: 60%;
	padding: 10px;
	color: #111B42;
	margin-top: 5px;
	box-sizing: border-box;
	border: 1px solid #111B42;
}

input[type=submit]{
	width: 60%;
	padding: 10px 0;
	border: 1px solid #111B42;
	background: #111B42;
	color: #fff;
	font-weight: bold;
}

.alert-danger{
	width: 55%;
	padding: 15px;
	color: #C62828;
	margin: 0 0 10px 0;
	background-color: #FFCDD2;
}

.alert-success{
	width: 55%;
	padding: 15px;
	color: #388E3C;
	display: none;
	margin: 0 0 10px 0;
	background-color: #C8E6C9;
}

.alert{
    font-size: 14px;
}

#sub-2{
	grid-area: sub-2;
	border-radius: var(--main-radius);
	padding: var(--main-padding);
}

#footer{
	grid-area: footer;
	border-radius: var(--main-radius);
	padding: var(--main-padding);
}

@media only screen and (max-width: 1000px){
	.container{
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 100px 400px 100px;
		grid-template-areas: 
			"header header header"
			"sub-1 main sub-2"
			"footer footer footer";
		grid-gap: 0.5em;
	}

	#main{
		box-shadow: none;
	}

	#content li{
		margin: 10px;
	}
}