:root{
	--main-radius: 5px;
	--main-padding: 10px;
}

*{
	font-family: Arial;
}

.container{
	display: grid;
	height: 100vh;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 80px 80px 80px auto 40px;
	grid-template-areas: 
		"sidebar header header header"
		"sidebar searchbar searchbar searchbar"
		"sidebar add add add"
		"sidebar table table table"
		"footer footer footer footer";
	grid-gap: 0.5em;
}

#header{
	grid-area: header;
	border-radius: var(--main-radius);
	padding: var(--main-padding);
}

#header-content{
	float: right;
}

#header-content img{
	height: 40px;
	widows: 40px;
	padding: 5px;
	border-radius: 100%;
	border: 5px solid #F39C12;
}

#header-content p{
	color: #111B42;
	font-weight: bold;
	padding: 0 15px 0 15px;
}

#sidebar{
	box-shadow: 0 10px 15px rgba(0,0,0,.2);
	grid-area: sidebar;
	border-radius: var(--main-radius);
	padding: var(--main-padding);
}

nav{
	width: 100%;
	height: auto;
	top: 0;
	left: 0;
	overflow-y: auto;
}

nav .menu{
	width: 100%;
	margin-top: 80px;
}

nav .menu .item{
	position: relative;
	cursor: pointer;
}

nav .menu .item a{
	text-decoration: none;
	font-size: 18px;
	color: #111B42;
	display: block;
	padding: 5px 30px;
	line-height: 50px;
}

nav .menu .item a:hover{
	background-color: #F39C12;
	transition: 0.3s ease;
}

nav .menu .item.active{
	background-color: #F39C12;
}

nav .menu .item i{
	margin-right: 15px;
}

nav .menu .item a .dropdown{
	position: absolute;
	right: 0;
	margin: 20px;
	color: #111B42;
	transition: 0.3s ease;
}

nav .menu .item .sub-menu{
	background-color: rgba(243, 156, 18, 0.5);
	display: none;
}

nav .menu .item .sub-menu a{
	padding-left: 80px;
}

nav .menu .item .sub-menu a:hover{
	background-color: #111B42;
	transition: 0.3s ease;
	color: #F39C12;
}

nav .menu .item .sub-menu .sub-item.active{
	background-color: #F39C12;
}

.rotate{
	transform: rotate(90deg);
}

.btn{
	display: none;
	color: #111B42;
	font-size: 20px;
	float: right;
	cursor: pointer;
	transition: 0.3s ease;
	padding: 10px;
}

#searchbar{
	grid-area: searchbar;
	border-radius: var(--main-radius);
	padding: var(--main-padding);			
}

#searchbar-form{
	float: right;
}

#searchbar-form input[type=text]{
	color: #111B42;
	border: 1px solid #111B42;
	padding: 10px 30px;
	margin: 20px 10px 20px 10px;
	border-radius: 255px 255px 255px 255px;
}

#searchbar-form input[type=submit]{
	color: #111B42;
	padding: 10px 20px;
	margin-right: 15px;
	background-color: #F39C12;
	border: 1px solid #F39C12;
	border-radius: 255px 255px 255px 255px;
}

#add{
	grid-area: add;
	border-radius: var(--main-radius);
	padding: var(--main-padding);			
}

#add a{
	margin: 15px;
	float: right;
	color: #111B42;
	cursor: pointer;
	font-size: 15px;
	padding: 10px 25px;
	text-decoration: none;
	background-color: #fff;
	border: 1px solid #111B42;	
}

#add a:hover{
	color: #111B42;
	transition: 0.5s ease;
	background-color: #E1E2E6;
}

#table{
	grid-area: table;
	border-radius: var(--main-radius);
	padding: var(--main-padding);			
}

.alert-danger{
	width: auto;
	padding: 15px;
	color: #C62828;
	margin: 0 0 10px 0;
	background-color: #FFCDD2;
}

.alert-success{
	width: auto;
	padding: 15px;
	color: #388E3C;
	display: none;
	margin: 0 0 10px 0;
	background-color: #C8E6C9;
}

.alert{
    font-size: 14px;
}

#table table{
	border-collapse: collapse;
	box-shadow: 0 5px 10px #E1E5EE;
	background-color: #fff;
	text-align: left;
	overflow: hidden;
	width: 100%;
}

#table thead{
	box-shadow: 0 5px 10px #E1E5EE;
}

#table th{
	padding: 1rem 2rem;
	text-transform: uppercase;
	font-size: 0.7rem;
	font-weight: 800;
	color: #111B42;
}

#table td{
	padding: 1rem 2rem;
	font-size: 14px;
	color: #111B42;
}

#table td i{
	font-size: 18px;
	padding: 2px 10px;
}

#table td .accept{
	color: #388E3C;
}

.delete-popup{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	border-radius: 5px;
	user-select: none;
	width: 400px;
	background-color: #F2F2F2;
	text-align: center;
	align-items: center;
	padding: 40px;
	border: 1px solid #B3B3B3;
	box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
	z-index: 9999;
	opacity: 0;
	pointer-events: none;
	transition: all 0.3s ease-in-out;
}

.edit-popup{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	border-radius: 5px;
	user-select: none;
	width: 400px;
	background-color: #F2F2F2;
	text-align: center;
	align-items: center;
	padding: 40px;
	border: 1px solid #B3B3B3;
	box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
	z-index: 9999;
	opacity: 1;
	pointer-events: auto;
	transition: all 0.3s ease-in-out;
}

.edit-popup h2{
	color: #111B42;
	text-align: center;
}

.edit-popup input[type=text], .edit-popup input[type=date], .edit-popup input[type=time]{
	width: 50%;
	margin-top: 1.5%;
	padding: 8px;
	box-sizing: border-box;
	border: 1px solid #111B42;
	background-color: #fff;
	color: #111B42;
}

#table td .delete-popup i{
	font-size: 60px;
	color: #EB9447;
}

#table td .delete-popup label{
	font-size: 17px;
	color: #404040;
}

#table td .edit-popup .btns, #table td .delete-popup .btns{
	margin: 25px 0 0 0;
}

.btns .btn-1{
	text-decoration: none;
	background-color: #C62828;
	color: #FFCDD2;
	font-size: 15px;
	padding: 8px 30px;
	border: 1px solid #C62828;
	border-radius: 5px;
	margin-right: 5px;
}

.btn-1:hover{
	color: #C62828;
	transition: 0.5s ease;
	background-color: #FFCDD2;
}

.btns .btn-c{
	text-decoration: none;
	background-color: #fff;
	color: #111B42;
	font-size: 15px;
	padding: 8px 30px;
	border: 1px solid #111B42;
	border-radius: 5px;
	margin-right: 5px;
}

.btn-c:hover{
	color: #111B42;
	transition: 0.5s ease;
	background-color: #E1E2E6;
}

.btns .btn-2{
	text-decoration: none;
	background-color: #388E3C;
	color: #C8E6C9;
	font-size: 15px;
	padding: 8px 30px;
	border: 1px solid #388E3C;
	border-radius: 5px;
	margin-left: 5px;
}

.btn-2:hover{
	color: #388E3C;
	transition: 0.5s ease;
	background-color: #C8E6C9;
}

.btns .btn-u input[type=submit]{
	text-decoration: none;
	background-color: #111B42;
	color: #fff;
	font-size: 15px;
	padding: 8px 30px;
	border: 1px solid #111B42;
	border-radius: 5px;
	margin-left: 5px;
}

.btn-u input[type=submit]:hover{
	color: #111B42;
	transition: 0.5s ease;
	background-color: #B1C5FC;
}

#table td .edit{
	color: #2B67FF;
}

#table td .delete{
	color: #000;
}

#table #user-id{
	text-align: center;
}

#table tr:nth-child(even){
	background-color: #F4F6FB;
}

#footer{
	width: 100%;
	margin-left: -10px;
	background-color: #111B42;
	grid-area: footer;
	border-radius: var(--main-radius);
	padding: var(--main-padding);			
}

@media only screen and (max-width: 1020px){
	.container{
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: auto 80px 80px 80px auto 20px;
		grid-template-areas: 
			"sidebar"
			"header"
			"searchbar"
			"add"
			"table"
			"footer";
		grid-gap: 0.5em;
	}

	.menu{
		display: none;
	}

	.btn{
		display: block;
	}
}