:root{
	--main-radius: 5px;
	--main-padding: 10px;
}

*{
	font-family: Arial;
}

.container{
	display: grid;
	height: 100vh;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 80px auto 40px;
	grid-template-areas: 
		"sidebar header header header"
		"sidebar graph graph graph"
		"footer footer footer footer";
	grid-gap: 0.5em;
}

#header{
	grid-area: header;
	border-radius: var(--main-radius);
	padding: var(--main-padding);
}

#header-content{
	float: right;
}

#header-content img{
	height: 40px;
	widows: 40px;
	padding: 5px;
	border-radius: 100%;
	border: 5px solid #F39C12;
}

#header-content p{
	color: #111B42;
	font-weight: bold;
	padding: 0 15px 0 15px;
}

#sidebar{
	box-shadow: 0 10px 15px rgba(0,0,0,.2);
	grid-area: sidebar;
	border-radius: var(--main-radius);
	padding: var(--main-padding);
}

nav{
	width: 100%;
	height: auto;
	top: 0;
	left: 0;
	overflow-y: auto;
}

nav .menu{
	width: 100%;
	margin-top: 80px;
}

nav .menu .item{
	position: relative;
	cursor: pointer;
}

nav .menu .item a{
	text-decoration: none;
	font-size: 18px;
	color: #111B42;
	display: block;
	padding: 5px 30px;
	line-height: 50px;
}

nav .menu .item a:hover{
	background-color: #F39C12;
	transition: 0.3s ease;
}

nav .menu .item.active{
	background-color: #F39C12;
}

nav .menu .item i{
	margin-right: 15px;
}

nav .menu .item a .dropdown{
	position: absolute;
	right: 0;
	margin: 20px;
	color: #111B42;
	transition: 0.3s ease;
}

nav .menu .item .sub-menu{
	background-color: rgba(243, 156, 18, 0.5);
	display: none;
}

nav .menu .item .sub-menu a{
	padding-left: 80px;
}

nav .menu .item .sub-menu a:hover{
	background-color: #111B42;
	transition: 0.3s ease;
	color: #F39C12;
}

.rotate{
	transform: rotate(90deg);
}

.btn{
	display: none;
	color: #111B42;
	font-size: 20px;
	float: right;
	cursor: pointer;
	transition: 0.3s ease;
	padding: 10px;
}

#graph{
	grid-area: graph;
	border-radius: var(--main-radius);
	padding: var(--main-padding);			
}

#graph div{
	width: 50%;
	margin: 0 25% 0 25%;
}

.alert{
    font-size: 14px;
}

#graph h2{
	color: #111B42;
	text-align: center;
}

#graph label{
	color: #111B42;
	font-size: 15px;
}

#graph #type{
	text-align: center;
}

#graph input{
	width: 100%;
	padding: 8px;
	margin: 1% 0;
	box-sizing: border-box;
	border: 1px solid #111B42;
	background-color: #fff;
	color: #111B42;
}

#graph input[type=submit]{
	background-color: #111B42;
	color: #fff;
	font-size: 15px;
	border: 1px solid #111B42;
}

#footer{
	width: 100%;
	margin-left: -10px;
	background-color: #111B42;
	grid-area: footer;
	border-radius: var(--main-radius);
	padding: var(--main-padding);			
}

@media only screen and (max-width: 1020px){
	.container{
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: auto 80px auto 20px;
		grid-template-areas: 
			"sidebar sidebar sidebar"
			"header header header"
			"graph graph graph"
			"footer footer footer";
		grid-gap: 0.5em;
	}

	.menu{
		display: none;
	}

	.btn{
		display: block;
	}

	#content1 i, #content2 i, #content3 i{
		display: none;
	}

	.icon{
		display: none;
	}
}