:root{
	--main-radius: 5px;
	--main-padding: 10px;
}

*{
	font-family: Arial;
}

.container{
	display: grid;
	height: 100vh;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 80px 150px auto 40px;
	grid-template-areas: 
		"sidebar header header header"
		"sidebar content1 content2 content3"
		"sidebar graph graph graph"
		"footer footer footer footer";
	grid-gap: 0.5em;
}

#header{
	grid-area: header;
	border-radius: var(--main-radius);
	padding: var(--main-padding);
}

#header-content{
	float: right;
}

#header-content img{
	height: 40px;
	width: 40px;
	padding: 5px;
	border-radius: 100%;
	border: 5px solid #F39C12;
}

#header-content p{
	color: #111B42;
	font-weight: bold;
	padding: 0 15px 0 15px;
}

#sidebar{
	box-shadow: 0 10px 15px rgba(0,0,0,.2);
	grid-area: sidebar;
	border-radius: var(--main-radius);
	padding: var(--main-padding);
}

nav{
	width: 100%;
	height: auto;
	top: 0;
	left: 0;
	overflow-y: auto;
}

nav .menu{
	width: 100%;
	margin-top: 80px;
}

nav .menu .item{
	position: relative;
	cursor: pointer;
}

nav .menu .item a{
	text-decoration: none;
	font-size: 18px;
	color: #111B42;
	display: block;
	padding: 5px 30px;
	line-height: 50px;
}

nav .menu .item a:hover{
	background-color: #F39C12;
	transition: 0.3s ease;
}

nav .menu .item.active{
	background-color: #F39C12;
}

nav .menu .item i{
	margin-right: 15px;
}

nav .menu .item a .dropdown{
	position: absolute;
	right: 0;
	margin: 20px;
	color: #111B42;
	transition: 0.3s ease;
}

nav .menu .item .sub-menu{
	background-color: rgba(243, 156, 18, 0.5);
	display: none;
}

nav .menu .item .sub-menu a{
	padding-left: 80px;
}

nav .menu .item .sub-menu a:hover{
	background-color: #111B42;
	transition: 0.3s ease;
	color: #F39C12;
}

.rotate{
	transform: rotate(90deg);
}

.btn{
	display: none;
	color: #111B42;
	font-size: 20px;
	float: right;
	cursor: pointer;
	transition: 0.3s ease;
	padding: 10px;
}

#content1{
	border: 0.5px solid #111B42;
	border-left: 5px solid #F39C12;
	grid-area: content1;
	border-radius: var(--main-radius);
	padding: var(--main-padding);
}

#content2{
	border: 0.5px solid #111B42;
	border-left: 5px solid #F39C12;
	grid-area: content2;
	border-radius: var(--main-radius);
	padding: var(--main-padding);			
}

#content3{
	border: 0.5px solid #111B42;
	border-left: 5px solid #F39C12;
	grid-area: content3;
	border-radius: var(--main-radius);
	padding: var(--main-padding);			
}

#content1 i, #content2 i, #content3 i{
	font-size: 40px;
	padding: 10px;
	color: #F39C12;
}

#content1 p, #content2 p, #content3 p{
	color: #111B42;
	font-size: 13px;
	text-align: center;
	padding: 0 5px 0 5px;
}

#total p{
	padding: 0;
	margin: 15px;
	color: #111B42;
	font-size: 40px;
	font-weight: bold;
	text-align: center;
}

#graph{
	grid-area: graph;
	border-radius: var(--main-radius);
	padding: var(--main-padding);			
}

#graph #users p, #graph #appointment p, #graph #monthly p{
	font-size: 20px;
	color: #111B42;
}

#graph #users table{
	border-collapse: collapse;
}

#graph #appointment table, #graph #monthly table{
	border-collapse: collapse;
	width: 100%;
}

#graph #users table tr, #graph #appointment table tr, #graph #monthly table tr{
	border: 1px transparent;
}

#graph #users table tr #emp{
	border: 1px transparent;
	padding: 5px 50px;
}

#graph #appointment .td-status, #graph #monthly .td-status{
	padding: 10px 20px;
	color: #2962FF;
}

#graph #appointment .td-line, #graph #monthly .td-line{
	padding: 10px 20px;
	width: 70%;
}

#graph #appointment .td-line hr, #graph #monthly .td-line hr{
	border-radius: 255px 255px 255px 255px;
	border: 2px solid;
	color: #2962FF;
}

#graph #appointment .td-appointment, #graph #monthly .td-appointment{
	padding: 10px 20px;
	color: #2962FF;
}

#graph #users .title{
	font-size: 15px;
	color: #111B42;
	font-weight: bold;
	text-align: center;
}

#graph #users .total-count{
	text-align: center;
	font-weight: bold;
	font-size: 60px;
	color: #111B42;
	margin-top: 20px;
	margin-bottom: 20px;
	padding: 30px 50px;
	border-radius: 100%;
	border: 15px solid #F39C12;
}

#graph #users .verified{
	border: 15px solid #C8E6C9;
	color: #388E3C;
}

#graph #users .nonverified{
	border: 15px solid #FFF0C2;
	color: #FACC3E;
}

#footer{
	width: 100%;
	margin-left: -10px;
	background-color: #111B42;
	grid-area: footer;
	border-radius: var(--main-radius);
	padding: var(--main-padding);			
}

@media only screen and (max-width: 1020px){
	.container{
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: auto 80px 150px auto 20px;
		grid-template-areas: 
			"sidebar sidebar sidebar"
			"header header header"
			"content1 content2 content3"
			"graph graph graph"
			"footer footer footer";
		grid-gap: 0.5em;
	}

	.menu{
		display: none;
	}

	.btn{
		display: block;
	}

	#content1 i, #content2 i, #content3 i{
		display: none;
	}

	.icon{
		display: none;
	}
}