:root{
	--main-radius: 5px;
	--main-padding: 10px;
}

*{
	font-family: Arial;
}

.container{
	display: grid;
	height: 100vh;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto;
	grid-template-areas: 
		"left right"
		"left right";
	grid-gap: 0.5em;
}

#right{
	background-image:linear-gradient(to right, rgba(0,0,0,0.10),rgba(0,0,0,0.9)), url(bg.jpeg);
	background-size: cover;
	background-position: center;
	margin: -10px 10px 0 -10px;
	grid-area: right;
	padding: var(--main-padding);
}

#left{
	grid-area: left;
	border-radius: var(--main-radius);
	padding: var(--main-padding);
}

#content img{
	height: 130px;
	width: 130px;
	padding: 20px;
}

#content h1{
	margin: 0px;
	font-size: 30px;
	color: #F39C12;
}

#content h2{
	margin: 10px;
	font-size: 25px;
	color: #111B42;
}

#content input, select{
	width: 50%;
	padding: 10px;
	color: #111B42;
	margin-top: 2%;
	background-color: #fff;
	box-sizing: border-box;
	border: 1px solid #111B42;
}

select{
	text-align: center;
}

#content input[type=submit]{
	color: #fff;
	background-color: #111B42;
}

.g-recaptcha{
	margin: 20px;
}

#content p{
	color: #4E4F52;
}

#content a{
	text-decoration: none;
	color: #0F52BA;
}

@media only screen and (max-width: 1000px){
	.container{
		grid-template-columns: 1fr;
		grid-template-rows: 600px;
		grid-template-areas: 
			"left";
		grid-gap: 0.5em;
	}

	#right{
		display: none;
	}
}